<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>

        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #202124;
                height: 100vh;
                
            }

            form {
                text-align: center;
            }

            .links {
                text-align: left;
                padding-top: 18px;
            }
            
            .links > a {
                color: white;
                text-decoration: none;
                padding: 6px 8px;
                margin: 0 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 23px;
                font-weight: 500;
            }

            .links > a:hover {
                text-decoration: underline;
            }

            .footer {
                background-color: #171717;
                color: white;

                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 5px;
                text-align: center;

                height: 50px;

                position:sticky;
                top: 100%;
            }

            form {
                padding: 30px 50px 50px 50px;
            }

            table {
                color: white;
                font-family:Arial, Helvetica, sans-serif;
                text-align: left;
                border-spacing: 10px 5px;
            }

            tbody th {
                font-size: 15px;
                font-weight: 300;
            }

            tbody td {
                font-size: 12px;
                font-weight: 200;
                color: #969ba1;
            }

            tbody input {
                border: 1px solid #969ba1;
                background-color: #202124;
                border-radius: 2px;
                padding: 2px 10px;
                color: white;
                height: 25px;
                width: 500px;
            }

            tbody input:focus {
                border: 1px solid #6d9be0;
                outline: none;
            }

            .button {
                background-color: #8ab4f8;
                border: 1px solid #8ab4f8;
                border-radius: 3px;
                padding: 5px 10px;
                width: auto;
                color: black;
                text-align: right;
            }

            .button:hover {
                background-color: #a9c9fc;
            }
            
            .main h1 {
                font-size: 20px;
                font-weight: 400;
                padding: 50px 0px 30px 60px;
                color: #f28b82;
                border-bottom: 1px solid black;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="links">
            <a href="./index.html">Google</a>
        </div>

        <div class="main">
            <h1>Advanced search</h1>
            <form action="https://google.com/search">
                <table>
                    <thead>
                        <th>Localizar páginas com...</th>
                        <th> </th>
                        <th>Fazer isso na caixa de pesquisa.</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>all these words: </td>
                            <td><input type="text" name="as_q"></td>
                            <td>Digite as palavras importantes: rat terrier tricolor</td>
                        </tr>
                        <tr>
                            <td>this exact word or phrase: </td>
                            <td><input type="text" name="as_epq"></td>
                            <td>Coloque palavras exatas entre aspas: "rat terrier"</td>
                        </tr>
                        <tr>
                            <td>any of these words: </td>
                            <td><input type="text" name="as_oq"></td>
                            <td>Digite OR entre todas as palavras que você procura: miniatura OR padrão</td>
                        </tr>
                        <tr>
                            <td>none of these words: </td>
                            <td><input type="text" name="as_eq"></td>
                            <td>Coloque 2 pontos finais entre os números e adicione uma unidade de medida: 10..35 lb, US$ 300..US$ 500, 2010..2011</td>
                        </tr>
                        <tr style="margin-top: 30px;">
                            <td></td>
                            <td style="text-align: right;"><input type="submit" value="Advanced search" class="button"></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>


        <div class="footer">
            ")
        </div>
    </body>
</html>