<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>

        <style>
            html, body {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #202124;
                height: 100vh;
                
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            form {
                text-align: center;
            }

            #typefield {
                padding: 15px 20px;
                margin: 20px 0;
                border-radius: 30px;
                border: 1px solid grey;
                color: white;
                background-color: #2021243f;
                width: 580px;

                font-size: 20px;
                transition: 0.1s linear;
            }

            #typefield:focus, #typefield:hover {
                background-color: #67696e;
                outline: none;

                box-shadow: 0 5px 15px #1a1a1a;
            }

            .links {
                text-align: right;
                padding-top: 18px;
            }
            
            .links > a {
                color: white;
                text-decoration: none;
                padding: 10px 5px;
                margin: 0 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 14px;
            }

            .links > a:hover {
                text-decoration: underline;
            }

            .buttons > input {
                background-color: #303134;
                color: white;
                border: 1px solid #303134;
                border-radius: 7px;
                padding: 10px 25px;
                margin: 0 10px;
            }

            .buttons > input:hover {
                border: 1px solid white;
            }
            .footer {
                background-color: #171717;
                color: white;

                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 5px;
                text-align: center;

                height: 50px;
            }
        </style>
    </head>
    <body>
        <div class="links">
            <a href="./index.html">Google Search</a>
            <a href="./advanced.html">Advanced Search</a>
        </div>

        <form action="https://google.com/search" style="margin-bottom: 10%;">
            <div>
                <h1 style="color: white; font-size: 100px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; line-height: 1;">Google</h1>
                <h2 style="color: white; font-size: 20px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; line-height: 1; margin-left: 265px;">images</h2>
            </div>
            <input type="text" name="q" id="typefield" autocomplete="off">
            <input type="hidden" name="tbm" value="isch">
            <div class="buttons">
                <input type="submit" value="Google Search">
            </div>
        </form>

        <div class="footer">
            ")
        </div>
    </body>
</html>